# mytest1

springday01/: pom.xml
springday01/src/main/java/com/itheima/spring/demo1/: UserBean1.java  UserBean2.java  UserBean2Factory.java  UserBean3.java  UserBean3Factory.java  UserBeanTest.java
springday01/src/main/java/com/itheima/spring/demo2/: Dog.java  Student.java  StudentTest.java  User.java  UserTest.java
springday01/src/main/java/com/itheima/spring/demo3/: Dog.java  Student.java  StudentTest.java  User.java  UserTest.java
springday01/src/main/java/com/itheima/spring/demo4/: ConnectProperty.java  ConnectPropertyTest.java
springday01/src/main/java/com/itheima/spring/demo5/: SpringWebServlet.java
springday01/src/main/java/com/itheima/spring/demo6/: AnnoTest.java  AnnoTest2.java  Dog.java  Person.java
springday01/src/main/java/com/itheima/springQuick/: UserDao.java  UserDaoImpl.java  UserDaoTest.java
springday01/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
springday01/src/main/webapp/WEB-INF/: web.xml
springday02/: .project  pom.xml
springday02/src/main/java/com/itheima/spring/demo01/: AOPTest.java  PersonService.java  PersonServiceImpl.java  PersonServiceProxy.java
springday02/src/main/java/com/itheima/spring/demo02/: AOPTest.java  PersonService.java  PersonServiceImpl.java  PersonServiceProxy.java
springday02/src/main/resources/: applicationContext.xml  applicationContext2.xml
springday02/src/main/webapp/WEB-INF/: web.xml
